{
    "name": "astromonkey-v2",
    "version": "1.0.0",
    "description": "",
    "main": "./src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "set NODE_ENV=prod&& node ./src/index.js",
        "dev": "set NODE_ENV=dev&& nodemon ./src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@discord-player/extractor": "^4.4.2",
        "@discordjs/builders": "^1.6.5",
        "@discordjs/opus": "github:discordjs/opus",
        "@discordjs/rest": "^1.7.1",
        "@discordjs/voice": "^0.16.0",
        "@distube/ytdl-core": "^4.13.0",
        "chalk": "^4.1.2",
        "discord-api-types": "^0.37.56",
        "discord-player": "^6.6.3",
        "discord.js": "^14.13.0",
        "dotenv": "^16.3.1",
        "ffmpeg-static": "^5.2.0",
        "mongodb": "^5.8.0",
        "mongoose": "^7.5.0"
    }
}
