{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowJs": true,
        "target": "ESNext",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true
    },
    "include": ["./src/**/*.ts"],
    "exclude": ["node_modules"]
}
